{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/nullroot/.config/fastfetch/images/logo.png",
    "type": "kitty",
    "width": 25,
    "height": 18,
    "padding": { "top": 1 }
  },
  "display": {
    "separator": " | ",
    "valueMaxLength": 80
  },
  "modules": [
    { "type": "title", "keyWidth": 14 },
    { "type": "os", "key": "OS", "keyColor": "32" },
    { "type": "kernel", "key": "Kernel", "keyColor": "32" },
    { "type": "uptime", "key": "Uptime", "keyColor": "32" },
    "break",
    { "type": "packages", "format": "{} (pacman)", "key": "Packages" },
    { "type": "shell", "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    "break",
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "swap", "key": "Swap" },
    "break",
    { "type": "publicip", "key": "Public IP" }
  ]
}
